# openrefine-api-client

./: LICENSE  README.md  lombok.config  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/ch/wyler/client/: OpenRefineApiService.java  OpenRefineApiServiceGenerator.java  OpenRefineService.java
src/main/java/ch/wyler/client/dtos/: CreateProjectFromUploadResponse.java  GetCsrfTokenResponse.java  GetProjectMetadataResponse.java  GetVersionResponse.java  ResultResponse.java
src/main/java/ch/wyler/client/exceptions/: OpenRefineException.java
